@import "king-table.less";
@import "pagination-bars.less";
@import "search.less";
@import "preloaders.less";

.theme-midnight {
  color: #c4feff;
  background-color: #000;

  input, select, textarea {
    background-color: #000;
    border-color: #333;
    color: #c4feff;
  }

  input, select, [tabindex], [type="checkbox"] {
    outline-color: #c4feff !important;
  }

  hr {
    border-top: 1px solid #02232a;
    border-bottom: 1px solid #106274;
  }
}