@import "king-table.less";
@import "pagination-bars.less";
@import "search.less";

.theme-ultramarine {
  color: #071436;
  background-color: #010004;

  input, select, [tabindex], [type="checkbox"] {
    outline-color: #c4feff !important;
  }

  hr {
    border-top: 1px solid #09165a;
    border-bottom: 1px solid #5252b3;
  }
}