.theme-flatwhite {
  .king-table tr {
    border-bottom: 1px solid #eee;
  }
  
  .tools-region {
    .oi {
      color: #666;
    }
  }

  .king-table-head {
    background-color: #FFF;
  }

  .king-table a {
    color: #000;
  }

  .king-table-body tr {
    &:hover {
      background-color: #F7F7F7;
    }
  }
}
