@import "king-table.less";
@import "pagination-bars.less";
@import "search.less";

.theme-dark {
  color: #DEDEDE;
  background-color: #000;

  a, a:hover, a:focus {
    color: #DEDEDE;
  }

  hr {
    border-top: 1px solid #444;
    border-bottom: 1px solid #000;
  }
  
  input {
    color: #000;
  }

  input, select, [tabindex], [type="checkbox"] {
    outline-color: #FFF !important;
  }

  .tooltip-inner {
    opacity: 1;
    background-color: #000;
  }
}